<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Photo Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="photo-page">

    <div class="header-card">
        <div class="profile-placeholder">
            <img src="image/dudu.gif"
        </div>
        <p class="header-text">
            HAPPY BIRTHDAY 🎉 MY<br>
            PRETTIEST, SEXY, CUTEE<br>
            GIRLFRIEND 🥰
        </p>
    </div>

   <div class="photo-grid">

    <div class="photo-card">
        <img src="image/p1.jpg">
    </div>

    <div class="photo-card">
        <img src="image/p2.jpg">
    </div>

    <div class="photo-card">
        <img src="image/p3.jpg">
    </div>

    <div class="photo-card">
        <img src="image/p4.jpg">
    </div>

    <div class="photo-card">
        <img src="image/p5.jpg">
    </div>

    <div class="photo-card">
        <img src="image/p6.jpg">
    </div>

</div>

    <button class="continue-btn" onclick="location.href='card.html'">CONTINUE</button>

</body>
</html>